client_max_body_size 10G;
index index.html index.php;
fastcgi_buffers 64 4K;
location ~ ^.+\.php {
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	fastcgi_pass unix:/data/secure/php5-fpm.sock;
	fastcgi_index index.php;
	fastcgi_split_path_info ^((?U).+\.php)(/?.+)$;
	fastcgi_param PATH_INFO $fastcgi_path_info;
	include fastcgi_params;
	try_files $uri =404;
}
